buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.0-SNAPSHOT"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
        classpath "org.ajoberstar:gradle-git:1.6.0"

    }
}
plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
    id 'java'
    id 'idea'
    id 'maven'
    id 'checkstyle'
}
ext {
    set('lombokVersion', "1.18.16")
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://jitpack.io" }
    }
}


jacoco {
    toolVersion = '0.8.5'
}

def requiredIntegrationProjects = [ project(":common")]
def querydslProjects = [project(":common")]


subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'checkstyle'

    group = 'com.wani'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    checkstyle {
        configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
        configProperties = ["suppressionFile": "${project.rootDir}/config/checkstyle/checkstyle/checkstyle-suppressions.xml"]
        toolVersion = "8.40"
        ignoreFailures = false
        maxErrors = 0
        maxWarnings = 0
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
            maven { url 'https://jitpack.io' }
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-validation'


        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework.boot:spring-boot-starter-log4j2'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        testImplementation 'io.github.javaunit:autoparams:0.1.3'

    }

    test {
        useJUnitPlatform()
    }


}

configure(requiredIntegrationProjects) {
    sourceSets {
        integrationTest {
            java {
                compileClasspath += main.output + test.output
                runtimeClasspath += main.output + test.output
                srcDir file('src/integration-test/java')
            }
            resources {
                srcDir file('src/integration-test/resources')
            }
        }
    }

    configurations {
        integrationTestCompile.extendsFrom testCompile
        integrationTestRuntime.extendsFrom testRuntime
    }

    task integrationTest(type: Test) {
        description = "Runs then integration tests."

        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
    }

    check.dependsOn integrationTest
    integrationTest.mustRunAfter test


    dependencies {
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }
}

configure(querydslProjects) {

    dependencies {
        compile("com.querydsl:querydsl-core") // querydsl
        compile("com.querydsl:querydsl-jpa") // querydsl
        annotationProcessor("com.querydsl:querydsl-apt:4.3.1:jpa") // querydsl JPAAnnotationProcessor 사용 지정
        annotationProcessor("jakarta.persistence:jakarta.persistence-api")
        annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    }

    def generated = 'src/main/generated'
    sourceSets {
        main.java.srcDirs += [generated]
    }

    tasks.withType(JavaCompile) {
        options.annotationProcessorGeneratedSourcesDirectory = file(generated)
    }

    clean.doLast {
        file(generated).deleteDir()
    }
}

test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}


task submodulesUpdate(type: Exec) {
    group 'Build Setup'
    description 'Updates (and inits) git submodules'
    println '>>> Get application.yml from git submodule'
    commandLine 'git', 'submodule', 'update', '--init', '--recursive'
}

task copyApiProperies(type: Copy) {
    group 'build'
    description 'Copy tecobrary-api module application.yml files to each modules'
    println '>>> Copy tecobrary-api module application.yml files to each modules'
    from "$rootDir/yml/application-api/resources"
    include "*.yml"
    into "$rootDir/application-api/src/main/resources"
    dependsOn submodulesUpdate
}

task copyEventProcessorProperies(type: Copy) {
    group 'build'
    description 'Copy tecobrary-event-processor module application.yml files to each modules'
    println '>>> Copy tecobrary-event-processor module application.yml files to each modules'
    from "$rootDir/yml/admin-api/resources"
    include "*.yml"
    into "$rootDir/admin-api/src/main/resources"
    dependsOn submodulesUpdate
}

task copyBatchProperies(type: Copy) {
    group 'build'
    description 'Copy tecobrary-batch module application.yml files to each modules'
    println '>>> Copy tecobrary-batch module application.yml files to each modules'
    from "$rootDir/yml/external-api"
    include "*.yml"
    into "$rootDir/external-api/src/main/resources"
    dependsOn submodulesUpdate
}

task setupProperties {
    group 'build'
    description 'Setup application.yml files'
    dependsOn submodulesUpdate
    dependsOn copyApiProperies
    dependsOn copyBatchProperies
    dependsOn copyEventProcessorProperies
}

task(hello) {
    println "root : $rootDir"
}

