plugins {
    id "org.asciidoctor.convert" version "1.5.8"
    id "org.springframework.boot"
}

bootJar {
    enabled = true
}

apply plugin: "org.asciidoctor.convert"

dependencies {
    implementation project(':common')

    //swagger
    compile("io.springfox:springfox-swagger2:2.9.2") { exclude module: 'swagger-annotations' exclude module: 'swagger-models' }
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation "io.jsonwebtoken:jjwt:0.9.1"

    testImplementation 'io.rest-assured:rest-assured:3.3.0'


    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-validation"


    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation('com.github.lannstark:excel-download:0.1.1')

}

ext {
    set("snippetsDir", file("build/generated-snippets"))
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test


}

