bootJar {
    enabled = false
}
jar {
    enabled = true
}

ext {
    set('queryDslVersion', "4.4.0")
}


dependencies {
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'


    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    //aws
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.430'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.430'



    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "com.github.kingbbode:spring-boot-custom-yaml-importer:0.1.0"

    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileJava {
        options.annotationProcessorPath = configurations.annotationProcessor
    }
}

clean {
    delete file('src/main/generated')
}
